<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
<title>安全高效的跨域传输服务 | OJBKSS</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-slider.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

<div id="header-holder" class="inner-header">
    <div class="bg-animation"></div>
    <nav id="nav" class="navbar navbar-default navbar-full">
        <div class="container-fluid">
            <div class="container container-nav">
                <div class="row">
                    <div class="col-md-12">
                        <div class="navbar-header">
                            <button aria-expanded="false" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="logo-holder" href="index.html">
                                <div class="logo" style="width:62px;height:18px"></div>
                            </a>
                        </div>
                        <div style="height: 1px;" role="main" aria-expanded="false" class="navbar-collapse collapse" id="bs">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="index.html">主页</a></li>
                                <li class="dropdown mega">
                                    <a href="aup.html#plan">订阅 <i class="fa fa-caret-down"></i></a>
                                    <ul class="dropdown-menu dropdown-mega">
                                        <li>
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <a class="mega-link" href="basic.html">
                                                            <div class="mega-box m-color1">
                                                                <div class="mega-icon">
                                                                    <i class="htfy htfy-technology"></i>
                                                                </div>
                                                                <div class="mega-title">
                                                                    Basic 订阅
                                                                </div>
                                                                <div class="mega-details">
                                                                    为您提供基础云数据传输解决方案</br>
																	适用于一般速率、小流量场景
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <a class="mega-link" href="express.html">
                                                            <div class="mega-box m-color2">
                                                                <div class="mega-icon">
                                                                    <i class="htfy htfy-cloud"></i>
                                                                </div>
                                                                <div class="mega-title">
                                                                    Express 订阅
                                                                </div>
                                                                <div class="mega-details">
                                                                    为您提供专业云数据传输解决方案</br>
																	适用于高速率、大流量场景
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <a class="mega-link" href="relay.html">
                                                            <div class="mega-box m-color3">
                                                                <div class="mega-icon">
                                                                    <i class="htfy htfy-computer"></i>
                                                                </div>
                                                                <div class="mega-title">
                                                                    Relay 订阅
                                                                </div>
                                                                <div class="mega-details">
                                                                    为您提供企业云数据传输解决方案</br>
																	适用于团队协作
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">团队</a></li>
                                <li><a href="contact.html">联系</a></li>
                                <li><a class="login-button" href="user/login.htm">登录</a></li>
                                <li class="support-button-holder support-dropdown">
                                    <a class="support-button" href="aup.html#">技术支持</a>
                                    <ul class="dropdown-menu">
										<li><a href="t.me/hinext.htm"><i class="fa fa-comments"></i>在线咨询</a></li>
										<li><a href="docs_OJBKSS_default.html"><i class="fa fa-book"></i>技术文档</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div id="page-head" class="container-fluid inner-page">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="page-title">可接受使用政策</div>
					<p style=font-size:16px;">OJBKSS 产品、服务和订阅的使用条款</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="page-content" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="content-holder">
                    <p>以下是 OJBKSS 的可接受使用策略（AUP）。在使用 OJBKSS .的服务之前，您必须同意此AUP，您也同意要求您的最终用户遵守此AUP。</p>

                    <h4>禁止非法用途和违禁用途</h4>
                    <p>作为使用 OJBKSS 服务的条款之一，您和您的最终用户不能把 OJBKSS 提供的服务用于任何非法用途，否则您将不能使用本服务。您和您的最终用户不得使用任何有可能损害、禁用、过载或以其他方式损害任何由第三方提供的 OJBKSS 服务。您和您的最终用户不得以任何方式尝试获取服务并未提供的任何信息。</p>

                    <h4>服务的使用</h4>
                    <p>该服务旨在使您和您的最终用户通过互联网与他人沟通，您同意使用的服务（并要求用户使用到的服务），才发布、发送和接受信息。在适用时，您同意正确使用服务（而不是作为一个限制），举例来说，您和您的最终用户不会做出以下行为：</p>
                    <ul>
                        <li>使用服务连接非法竞赛、赌博、非法彩票、发送垃圾邮件或任何重复并未经请求的信息。</li>
                        <li>出版，发布，上传，分发，运输或传播任何诽谤，猥亵或其他非法内容，如儿童色情或虚拟儿童色情制品。</li>
                        <li>上传含有病毒，木马，蠕虫，定时恶意程序，以删除，损坏文件为目的，可能损害他人财产的文件。</li>
                        <li>下载、发布任何你知道或者理应知道不能被合法传播的文件。</li>
						<li>超出限制以至影响其他用户享受服务的行为。</li>
						<li>违反条款或可能适用于任何特定服务的其他准则中的任何内容。</li>
                    </ul>
                    <h4>终止/限制访问</h4> 
                    <p>OJBKSS 没有义务监督服务，然而，OJBKSS保留自行决定是否删除服务和内容的权力。OJBKSS.net 保留权利自行决定在何时终止其所有或部分服务和相关服务，或限制其访问权限，并没有义务通知您，对于违反本AUP的用于，一旦服务终止，OJBKSS 没有任何义务进行后续维护。</p>

                    <h4>禁止SPAM</h4>

                    <p>OJBKSS 将会立即终止任何被认为发送垃圾邮件或者大量未经请求的邮件的服务，并且没有任何义务进行恢复。</p>
					
					<h4>通知和移除程序</h4>

                    <p>OJBKSS 保留在任何时候删除被认为侵权或者收到侵权声明的服务和内容。OJBKSS 保留随时有权禁止访问或者删除内容的方式阻止被侵权内容访问或任何声称是基于事实的侵权内容。</p>


                    <p><strong>最后更新时间：2017年10月06日</strong></p>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-4 col-md-3">
                <div class="address-holder">
					<div class="email"><i class="fa fa-telegram"></i>iOJBKSS</div>				
                    <div class="email"><i class="fa fa-envelope"></i>iOJBKSS@gmail.com</div>
                    <div class="address">
                        <i class="fa fa-map-marker"></i> 
                        <div>China,Kunming</div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-2 col-md-2">
                <div class="footer-menu-holder">
                    <h4>订阅计划</h4>
                    <ul class="footer-menu">
                        <li><a href="basic.html">Basic 订阅</a></li>
                        <li><a href="express.html">Express 订阅</a></li>
                        <li><a href="relay.html">Relay 订阅</a></li>
                        <li><a href="aup.html#">教育商店</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-6 col-sm-2 col-md-3">
                <div class="footer-menu-holder">
                    <h4>条款保障</h4>
                    <ul class="footer-menu">
                        <li><a href="tos.html">服务条款</a></li>
                        <li><a href="privacy.html">隐私政策</a></li>
                        <li><a href="aup.html">使用政策</a></li>
						<li><a href="sla.html">服务水平</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3">
                <div class="footer-menu-holder">
                    <h4>资源支持</h4>
                    <ul class="footer-menu">
                        <li><a href="https://OJBKSS.net/user">用户中心</a></li>
                        <li><a href="docs_OJBKSS_default.html">技术文档</a></li>
                        <li><a href="aup.html#">客户端下载</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-sm-1 col-md-1">
                <div class="social-menu-holder">
                    <ul class="social-menu">
                        <li><a href="t.me/iOJBKSS.htm"><i class="fa fa-telegram"></i></a></li>
                        <li><a href="https://twitter.com/iOJBKSS"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-slider.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
